Repository: VityaRa/flutter-currency-app
Catalog: assets/l10n/locale_*.arb
Languages: es, ru

source: Login
es: Iniciar sesión
ru: Войти

source: Logout
es: Cerrar sesión
ru: Выйти

# currencyRate
source: Currency Rates
es: Tasas de cambio
ru: Курс Валют

source: News
es: Noticias
ru: Новости

source: Profile
es: Perfil
ru: Профиль

source: Theme
es: Tema
ru: Тема

source: Light
es: Claro
ru: Светлая

source: Dark
es: Oscuro
ru: Тёмная

source: System
es: Sistema
ru: Системная

source: Search
es: Buscar
ru: Поиск

# asNominal
source: {value, plural, =0{0 pieces}=1{1 piece}other{{value} pieces}}
es: {value, plural, =0{0 piezas}=1{1 pieza}other{# piezas}}
ru: {value, plural, =0{0 штук}=1{1 штука}=2{2 штуки}few{# штуки}many{# штук}other{# штук}}

# checkNetwork
source: No internet connection. Check network settings.
es: No hay conexión a Internet. Verifique la configuración de red.
ru: Нет подключения к интернету. Проверьте настройки сети.

# cannotLoadCurrencies
source: Failed to load currency rates.
es: No se pudieron cargar las tasas de cambio.
ru: Не удалось загрузить курсы валют.

# cannotLoadNews
source: Failed to load news.
es: No se pudieron cargar las noticias.
ru: Не удалось загрузить новости.

# repeat
source: Retry
es: Reintentar
ru: Повторить

source: No news
es: No hay noticias
ru: Нет новостей

source: No data
es: No hay datos
ru: Нет данных

# noCurrencyData
source: {count, plural, =0{No currency data}=1{No currency data}other{No currency data}}
es: {count, plural, =0{No hay datos sobre divisas}=1{No hay datos sobre la divisa}other{No hay datos sobre divisas}}
ru: {count, plural, =0{Нет данных о валютах}=1{Нет данных о валюте}other{Нет данных о валютах}}

source: Offline mode
es: Modo sin conexión
ru: Оффлайн режим

source: Cached data
es: Datos en caché
ru: Кэшированные данные

source: Updated
es: Actualizado
ru: Обновлено

source: Clear cache
es: Limpiar caché
ru: Очистка кэша

# cacheCleared
source: Cache cleared successfully
es: Caché limpiado exitosamente
ru: Кэш успешно очищен

source: Remove all saved data
es: Eliminar todos los datos guardados
ru: Удалить все сохранённые данные

# cacheClearError
source: Error clearing cache
es: Error al limpiar el caché
ru: Ошибка при очистке кэша

# confirmClearCache
source: Are you sure you want to clear all saved data? The data will be reloaded on the next app launch.
es: ¿Está seguro de que desea eliminar todos los datos guardados? Los datos se volverán a cargar en el próximo inicio de la aplicación.
ru: Вы уверены, что хотите очистить все сохранённые данные? При следующем запуске приложения данные будут загружены заново.

source: Cancel
es: Cancelar
ru: Отмена

source: Clear
es: Limpiar
ru: Очистить

# restartApp
source: App restart
es: Reiniciar aplicación
ru: Перезагрузка приложения

# chosedDataSource
source: You have selected data source
es: Ha seleccionado la fuente de datos
ru: Вы выбрали источник данных

# restartForApply
source: To apply the changes, the application needs to be restarted.
es: Para aplicar los cambios, es necesario reiniciar la aplicación.
ru: Для применения изменений приложение необходимо перезагрузить.

source: Restart
es: Reiniciar
ru: Перезагрузить

source: Data source
es: Fuente de datos
ru: Источник данных

# applyNewDatasource
source: Applying new data source
es: Aplicando nueva fuente de datos
ru: Применяем новый источник данных

# localStorageInfo
source: Uses {datasource} for local data storage
es: Se utiliza {datasource} para almacenamiento local de datos
ru: Используется {datasource} для локального хранения данных

# dataWillLoadedViaNetwork
source: Data will be loaded from the network or from local SQLite storage
es: Los datos se cargarán desde la red o desde el almacenamiento local SQLite
ru: Данные будут загружаться из сети или из локального хранилища SQLite

# returnDataScreen
source: Return Result Screen
es: Pantalla para devolver resultado
ru: Экран для возврата результата

# passedArguments
source: Arguments passed: "{text}" and number {number}
es: Argumentos pasados: "{text}" y número {number}
ru: Переданы аргументы: "{text}" и число {number}

# clickToReturn
source: Click "Return Data" to close this screen and send the current date and time.
es: Haga clic en "Devolver datos" para cerrar esta pantalla y enviar la fecha y hora actuales.
ru: Нажмите "Вернуть данные", чтобы закрыть этот экран и отправить текущую дату и время.

# returnDataButton
source: Return Data
es: Devolver datos
ru: Вернуть данные

# confirmationMessage
source: Operation confirmed: {datetime}
es: Operación confirmada: {datetime}
ru: Операция подтверждена: {datetime}

# noGivenData
source: No data passed
es: No hay datos pasados
ru: Нет переданных данных

source: Settings
es: Configuración
ru: Настройки

# dataTransferDemo
source: Data transfer in both directions:
es: Transferencia de datos en ambas direcciones:
ru: Передача данных в обоих направлениях:

# navigateWithData
source: Go to result_screen and pass data
es: Ir a result_screen y pasar datos
ru: Перейти на result_screen и передать данные

source: Advanced Navigator methods:
es: Métodos avanzados de Navigator:
ru: Расширенные методы Navigator:

# pushNamedAndRemoveUntil
source: pushNamedAndRemoveUntil (To Home Screen)
es: pushNamedAndRemoveUntil (A Pantalla Principal)
ru: pushNamedAndRemoveUntil (На Главный Экран)

# popUntil
source: popUntil (To Home Screen)
es: popUntil (Hasta Pantalla Principal)
ru: popUntil (До Главного Экрана)

# maybePop
source: maybePop (Can close: {canPop})
es: maybePop (Se puede cerrar: {canPop})
ru: maybePop (Можно закрыть: {canPop})

# modalElementsDemo
source: Modal elements and result handling:
es: Elementos modales y manejo de resultados:
ru: Модальные элементы и обработка результатов:

# dialogTitle
source: Modal window
es: Ventana modal
ru: Модальное окно

# dialogContent
source: Do you want to confirm the operation?
es: ¿Desea confirmar la operación?
ru: Хотите подтвердить операцию?

# cancelButton
source: Cancel
es: Cancelar
ru: Отмена

# confirmButton
source: Confirm
es: Confirmar
ru: Подтвердить

# bottomSheetTitle
source: Select an option
es: Seleccione una opción
ru: Выберите опцию

source: Option A
es: Opción A
ru: Опция A

source: Option A selected
es: Opción A seleccionada
ru: Опция A выбрана

# chooseDate
source: Select date
es: Seleccionar fecha
ru: Выберите дату

# chooseTime
source: Select time
es: Seleccionar hora
ru: Выберите время

# dateSelected
source: Date selected: {date}
es: Fecha seleccionada: {date}
ru: Выбрана дата: {date}

# timeSelected
source: Time selected: {time}
es: Hora seleccionada: {time}
ru: Выбрано время: {time}

# operationCancelled
source: Cancelled
es: Cancelado
ru: Отменено

# operationConfirmed
source: Confirmed
es: Confirmado
ru: Подтверждено

# resultReceived
source: ✅ Result received: {result}
es: ✅ Resultado recibido: {result}
ru: ✅ Результат получен: {result}

# noResult
source: ⚠️ No result was selected.
es: ⚠️ No se seleccionó ningún resultado.
ru: ⚠️ Результат не был выбран.

# resultDialog
source: Dialog result: {result}
es: Resultado del diálogo: {result}
ru: Результат Dialog: {result}

# resultBottomSheet
source: BottomSheet result: {result}
es: Resultado del BottomSheet: {result}
ru: Результат BottomSheet: {result}

source: Modal Bottom Sheet
es: Menú modal inferior
ru: Нижнее модальное меню

source: Details
es: Detalles
ru: Детали

source: Language
es: Idioma
ru: Язык

# languageRussian
source: Russian
es: Ruso
ru: Русский

# languageEnglish
source: English
es: Inglés
ru: Английский

# languageSpanish
source: Spanish
es: Español
ru: Испанский

source: changed to
es: cambiado a
ru: изменен на
